{
  "name": "egx-tfe-v20-rc2-snapshot-shell",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": { "node": ">=20" }
}
