{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/_proxy.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/core", "destination": "/api/_proxy?upstream=/" },
    { "source": "/core/:path*", "destination": "/api/_proxy?upstream=/:path*" },
    { "source": "/api/index", "destination": "/api/_proxy?upstream=/api/index" },
    { "source": "/api/intraday", "destination": "/api/_proxy?upstream=/api/intraday" },
    { "source": "/api/fundamental", "destination": "/api/_proxy?upstream=/api/fundamental" },
    { "source": "/api/session-monitor", "destination": "/api/_proxy?upstream=/api/session-monitor" },
    { "source": "/api/recommendation-history", "destination": "/api/_proxy?upstream=/api/recommendation-history" }
  ]
}
